PORT=4000
CONNECTION_STRING=mongodb://localhost:27017/super-todo-app
HOST=http://localhost:3000
JWT_SECRET=kismacska
CLIENT_ID_GOOGLE=423125049963-vnhlm59vvirdjsquu0efhqvq5u91orks.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
CLIENT_ID_GITHUB=c9f03e1cc7e180dccd46
CLIENT_SECRET_GITHUB=4704e2995cbe8cc346809401b0e4b81b5babe292
