PORT=4000
CONNECTION_STRING=mongodb://localhost:27017/super-todo-app
HOST=http://localhost:3000
JWT_SECRET=kismacska
CLIENT_ID=423125049963-vnhlm59vvirdjsquu0efhqvq5u91orks.apps.googleusercontent.com
CLIENT_SECRET=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
