PORT=4000
CONNECTION_STRING=mongodb://localhost:27017/super-todo-app
HOST=http://localhost:3000
JWT_SECRET=kismacska

GOOGLE_CLIENT_ID=282852055754-n7u6ebt1k06hchj071s7r7fh92t77f9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback/google

GITHUB_CLIENT_ID=c9f03e1cc7e180dccd46
GITHUB_CLIENT_SECRET=4704e2995cbe8cc346809401b0e4b81b5babe292
GITHUB_REDIRECT_URI=http://localhost:3000/callback/github

LOGFLARE_SOURCE_ID=40da6ef3-0d4d-4b8e-b8a2-22bb1c73bdcf
LOGFLARE_API_KEY=HAuxLog4wQ-i
