PORT=8080
CONNECTION_STRING=mongodb://localhost:27017/custom-oid
HOST=http://localhost:3001
JWT_SECRET=kismacska
ADMIN_SECRET=admin

LOGFLARE_SOURCE_ID=40da6ef3-0d4d-4b8e-b8a2-22bb1c73bdcf
LOGFLARE_API_KEY=HAuxLog4wQ-i
